<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tu negocio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="myicon.png">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">



        <!--<link rel="stylesheet" href="assets/css/materialize.css">-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- For navmenu css -->
        <link rel="stylesheet" href="assets/css/navmenu.css" />

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />



        <!--Old browser  JS-->
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>

    <body data-spy="scroll" data-target="#scrollspy">

        <!--        <div class="">
                    Loading...
                </div>-->

        <div class="main_figur">

            <!-- Home Section -->
            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">

                            <div class="main_home text-center colorstext wow fadeInUp" data-wow-duration="700ms">
                                <h1>Tu Negocio</h1>
                                <a href="#about" class="btn btn-default waves-effect waves-purple">Conócenos</a>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container -->
            </section><!-- End of Home Section -->

            <!-- About Section -->
            <section id="about" class="about colorsbg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_about_area">
                                <div class="head_title text-center">
                                    <h2>Misión</h2>
                                </div>
                                <div class="about_content colorstext2 wow fadeInUp" data-wow-duration="700ms">
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-1">
                                            <div class="single_abt single_about">
                                                <h3>Nuestra historia empieza aquí</h3>
                                                <p class="text-uppercase colorstext">Somos una empresa dedicada a la generación de servicios y herramientas que contribuye 
                                                    a la ampliación de conocimiento a emprendedores y empresarios que se encuentren en etapa de ideación, formulación, ejecución 
                                                    y crecimiento de unidades productivas ya sea en productos y/o servicios. para minimizar el riesgo de inversión y ampliar 
                                                    probabilidades de éxito, contribuyendo así al crecimiento estructurado y sostenible de la economía del país.</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-1">
                                            <div class="single_abt single_about_right_img" style="margin-right:148px;">
                                                <img src="assets/images/able.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            </section><!-- End of Home Section -->

            <!-- Tobias Section -->
            <section id="tobias" class="tobias">
                <div class="container">
                    <div class="row">
                        <div class="main_tobias_area sections">
                            <div class="col-sm-6">
                                <video autoplay="autoplay" src="assets/video/video2.mp4" type="video/mp4" preload="auto" width="560" height="315" controls></video>
                            </div>
                            <div class="col-sm-5 col-sm-offset-1">
                                <div class="single_abt single_tobias single_tobias_text wow fadeInRight">
                                    <h4 class="text-uppercase">El problema que se resolvera o necesidad que se pretende satisfacer?</h4>
                                    <div class="separator"></div>
                                    <h3 class="text-uppercase">Video de presentación</h3>
                                    <h4 class="text-uppercase">Participación en convocatoria</h4>
                                    <p>Sabia usted que solo el 55% de emprendedores sobreviven durante el primer año y que solo él 23% llega al año 4</p>
                                    <p>Sabía que en Colombia el tiempo promedio para constituir una unidad de negocio productiva es de 11 dias y que él costo 
                                        asociado en tramites representa el 7.5% de los ingresos de un emprendedor, vs 4.5 dias y 3.2% de los ingresos en promedios 
                                        en los paises que conforman la OCDE, siendo el tramite más rapido en Nueva Zelanda con 0.5 dias y 0.3% de los ingresos del emprendedor.</p>
                                    <p>Todo esto sumado a las perdidas en dinero y tiempo por malas decisiones a la hora de constituir un negocio por el desconocimiento mismo de las 
                                        regulaciones, certificaciones, normatividad, implicaciones legales inherentes del proceso que requieren asesoria especializada que en la mayoria 
                                        de los casos no esta al alcance de los emprendedores y empresarios de Microempresas por constituir un costo importante en sus modelos de negocio 
                                        que en el 95% de los casos obedece a la subsitencia misma del emprendimiento.</p>
                                </div>
                            </div>
                        </div><!-- End of main Tobias area -->
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Tobias Section -->

            <!-- About Solution -->
            <section id="solution" class="about colorsbg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_about_area">
                                <div class="about_content colorstext2 wow fadeInUp" data-wow-duration="700ms">
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-1">
                                            <div class="single_abt single_about">
                                                <h3>Microempresarios y Emprendedores</h3>
                                                <p class="text-uppercase colorstext">En colombia hay alrededor de 1.6 millones de unidades productivas registradas 
                                                    en Camara de comercio, de las cuales el 92% obedece a Microempresa</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-1">
                                            <div class="single_abt single_about_right_img" style="margin-right:130px;">
                                                <img src="assets/images/entrepeneur.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div><!-- End of col-sm-12 -->
                    </div><!-- End of row -->
                </div><!-- End of Container-fluid -->
            </section><!-- End of Solution Section -->

            <!-- Tobias Section -->
            <section id="tobias" class="tobias">
                    <div class="container">
                        <div class="row">
                            <div class="main_tobias_area sections">
                                <div class="col-sm-6">
                                    <div class="single_abt single_tobias single_tobias_img wow fadeInLeft">
                                        <img src="assets/images/solution.jpg" alt="" width="520" height="380"/>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="single_abt single_tobias single_tobias_text wow fadeInRight">
                                        <h3 class="text-uppercase">La propuesta de Solucion diferencial al problema</h3>
                                        <p>Una plataforma virtual en modelo de autoconsulta  que brinde asesoria personalizada y automatizada 
                                            de acuerdo a la etapa de desarrollo del negocio y al modelo/actividad económica del mismo, 
                                            que le quite toda la carga burocratica y de estructuración de negocio al emprendedor y empresario 
                                            para que puedan dedicar su tiempo en el desarrollo y operación de su negocio, sin que esto represente 
                                            un costo elevado que represente un riesgo en sus finanzas, mejorando asi sus posibilidades de exito y 
                                            aumentando su conocimiento en el proceso.</p>
                                    </div>
                                </div>
                            </div><!-- End of main Tobias area -->
                        </div><!-- End of row -->
                    </div><!-- End of container -->
                </section><!-- End of Tobias Section -->

            <!-- Team Section -->
            <!-- <section id="team" class="team colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area main_team_area">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Nuestro equipo</h2>
                                <p>Nuestro equipo está dispuesto y con los recursos necesarios para llevar este proyecto acabo.</p>
                            </div>

                            <div class="main_team_content wow fadeInUp">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single_team margin-top-40">
                                        <img src="assets/images/team1.jpg" alt="" />
                                        <div class="single_team_text">
                                            <h4>Ronald Gutierrez</h4>
                                            <p>CEO</p>
                                        </div>
                                    </div>
                                </div>--><!-- End of col-sm-4 -->

                                <!--<div class="col-sm-4 col-xs-12">
                                    <div class="single_team margin-top-40">
                                        <img src="assets/images/team2.jpg" alt="" />
                                        <div class="single_team_text">
                                            <h4>Santiago Moreno</h4>
                                            <p>Full-Stack developer</p>
                                        </div>
                                    </div>
                                </div>--><!-- End of col-sm-4 -->

                                <!--<div class="col-sm-4 col-xs-12">
                                    <div class="single_team margin-top-40">
                                        <img src="assets/images/team3.jpg" alt="" />
                                        <div class="single_team_text">
                                            <h4>Camilo Caldas</h4>
                                            <p>Full-Stack Developer</p>
                                        </div>
                                    </div>
                                </div>--><!-- End of col-sm-4 -->
                            <!--</div>
                        </div>
                    </div>
                </div>
            </section>--><!-- End of Team Section -->

            <!-- Contact Section -->
            <section id="contactus" class="contactus colorsbg">
                <div class="container">
                    <div class="row">
                        <div class="main_service_area main_contactus_area">
                            <div class="head_title text-center wow fadeInUp">
                                <h2>Contáctanos</h2>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="single_contant_left margin-top-60 margin-bottom-80 wow rollIn">
                                        <form action="#" id="formid">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="name" placeholder="Tu Nombre..." required="">
                                                    </div>
                                                </div>

                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="email" placeholder="Tu Email" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="8" placeholder="Tu Mensaje"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 margin-bottom-30">
                                                    <input type="submit" value="Enviar Mensaje" class="btn btn-primary btn-colors">
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div><!-- End of col-sm-6 -->

                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container -->
            </section><!-- End of Contactus Section -->


            <!-- Contact Section -->
            <footer id="footer" class="footer">                
                <div class="container">
                    <div class="row">
                        <div class="main_footer">
                            <div class="col-sm-2">
                            </div>

                            <div class="col-sm-8">
                                <div class="copyright_text margin-top-20">
                                    2018. Todos los derechos reservados</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- End of row -->
                </div><!-- End of container-fluid -->
            </footer><!-- End of Footer Section -->

            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </div>



        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmap',
                lat: -12.043333,
                lng: -77.028333,
                scrollwheel: false,
                zoom: 15,
                zoomControl: true,
                panControl: false,
                streetViewControl: true,
                mapTypeControl: false,
                overviewMapControl: false,
                clickable: false,
                styles: [{'stylers': [{'hue': '#000'}, {saturation: -200},
                            {gamma: 0.50}]}]
            });
            map.addMarker({
                lat: -12.043333,
                lng: -77.028333
            });

        </script>
        <script src="assets/js/materialize.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
